<section class="about-section all-sections" id="about">
    <h2 class="sections-h2" data-aos="fade-up" data-aos-delay="100">O nas <div class="under-line"></div>
    </h2>
    <div class="about">
        <div class="about-img-box">
            <img class="about-img one-img" src="/dist/img/plaza-jezioro.jpg"
                alt="Plaża nad jeziorem przy zachodzie słońca.">
            <img class="about-img two-img" src="/dist/img/ognisko.jpg" alt="Widok na jezioro z drzewami w tle.">
        </div>
        <div class="about-box">
            <p class="text-style about-text about-one"> Szukasz idealnego miejsca, aby
                zorganizować obóz drużyny, szczepu czy
                hufca?
                Chcesz zapewnić swoim harcerzom
                bezpieczną zabawę i niezapomniane
                przeżycia? Zależy Ci na znalezieniu miejsca, które pozwoli na różnorodność realizowanego programu?<span
                    class="bold"> Baza obozowa Hufca Powiatu Trzebnickiego jest dla Ciebie idealnym miejscem!</span>
                    </p>
            <p class="text-style about-text about-two">Nasz personel gospodarczo-medyczny
                czuwa 24h na dobę dbając o
                najwyższy standard wypoczynku dla
                naszych gości. Dysponujemy 450 miejscami
                obozowymi, z możliwością stworzenia
                8 mniejszych, niezależnych
                podobozów, a największym atutem naszej bazy jest
                malownicze położenie nad jeziorem.
                </p>
                <p class="text-style about-text about-three">Baza zlokalizowana jest w lesie na
                    terenie Przemęckiego Parku
                    Krajobrazowego, w miejscowości
                    Lgiń, gmina Wschowa, województwo lubuskie. Więcej informacji o naszej lokalizacji i okolicy uzyskasz w sekcji <a class="price-contact" href="#around">okolica</a>.</p>
            <p class="text-style about-text about-four">Gwarantujemy, że jeśli spędzisz z
                nami swój obóz - <span class="bold">będziesz chciał
                    tu wrócić!</span>
                </p>
        </div>
    </div>
</section>