<section class="around-section all-sections" id="around">
    <div class="around">
        <h2 class="sections-h2" data-aos="fade-up" data-aos-delay="100">Okolica
            <div class="under-line"></div>
        </h2>
        <div class="around-box">
            <div class="around-element around-one">
                <div class="text-style-around">
                    <p>Nasza lokalizacja rozciąga się w malowniczym otoczeniu jeziora Lgińsko, a
                        miejscowości które warto odwiedzić w okolicy to: Wolsztyn, Sława i Wschowa. Baza, poza wspomnianym jeziorem, oferuje 
                        ponad 2 hektary terenu leśnego, w którym można przeprowadzić różnorodne zajęcia zarówno dla zuchów, jak i harcerzy! W naszych lasach można organizować gry nocne, gry terenowe oraz zajęcia tematyczne, które z pewnością dostarczą wielu
                        niezapomnianych wrażeń!
                    </p>
                </div>
                <img src="/dist/img/jezioro-chmury.jpg" alt="Widok na jezioro z chmurami.">
            </div>
            <div class="around-element around-two">
                <img src="/dist/img/widok z góry na oboz.jpg" alt="Widok na podobóz z góry.">
                <div class="text-style-around around-txt">
                    <p>Na terenie bazy mamy do dyspozycji harcerzy rowery wraz ze sprzętem gotowe do jazdy po okolicy. Baza jest też w posiadaniu 12
                        kajaków, którymi warto wypłynąć na jezioro by zaznać ciszy i spokoju podziwiając piękno otaczającej przyrody. Oprócz tego baza oferuje 3 miejsca ogniskowe idealnie
                        nadające się na wieczory z gitarą lub ogniska obrzędowe. 
                        </p>
                    
                </div>
            </div>
            <div class="around-element around-three">
                <div class="text-style-around">
                    <p>
                        Od 2021 roku na terenie bazy prowadzone są prace modernizacyjne. W 2023 roku wydzielono i przygotowano nową plażę do użytku dla harcerzy i kadr podobozów.
                        Oczywiście podczas kąpieli nad bezpieczeństwem zuchów i harcerzy czuwa
                        wykwalifikowany ratownik. Kąpielisko podzielone jest na 2 strefy odpowiadające
                        umiejętościom pływania uczestników kąpieli. Pierwsza strefa wydzielona jest do  1.2 m, a druga do 3 m.
                    </p>
                </div>
                <img src="/dist/img/Plaża - słońce.jpg" alt="Widok na nową plażę na bazie.">
            </div>
        </div>
        <div class="objects">
            <div class="row">
                <div class="object-one">
                    <h2 class="object-h2">Zakwaterowanie</h2>
                    <p>Uczestnicy śpią na kanadyjkach w namiotach typu NS, niska i
                        wysoka "10". Dla kadry instruktorskiej przeznaczone są namioty typu
                        "6", zwane inaczej sułtanką. Dysponujemy 450 miejscami
                        obozowymi, z możliwością stworzenia 8 mniejszych, niezależnych
                        podobozów.
                        Na bazie istnieje możliwość budowania bram do podobozów oraz
                        pryczy z drewna dostęnego na terenie obozu.
                    </p>
                </div>
                <div class="object-two">
                    <h2 class="object-h2">Opieka medyczna</h2>
                    <p>W celu zapewnienia najlepszej opieki medycznej na bazie
                        znajduje się ambulatorium z 24 h opieką pielęgniarki. W
                        zależności od ilości uczestników, liczba personelu jest
                        zwiększana. W odległości 9 km od bazy znajduje się
                        przychodnia zdrowia oraz szpital.
                    </p>
                </div>
                <div class="object-three">
                    <h2 class="object-h2">Wyżywienie</h2>
                    <p>Wyżywienie na naszej bazie obejmuje 4 posiłki: śniadanie,
                        obiad, podwieczorek i kolację. Do spożywania posiłków
                        przeznaczony jest nowy budynek stówki o powierzchni 62,5
                        m², namiot stołówkowy o powierzchni 50,0 m² oraz minimum
                        10 kompletów stołów na zewnątrz budynku. W przypadku
                        osób ze specjalną dietą i wymaganiami m.in. wegan,
                        wegetarian, osób z alergiami pokarmowymi, przygotowujemy
                        dodatkowy jadłospis dostosowany do ich potrzeb.</p>
                </div>
            </div>
            <div class="buildings-box">
                <div class="buildings">
                    <div class="buildings-info">
                        <h2 class="object-h2">Obiekty, znajdujące się na bazie</h2>
                        <p>Na terenie bazy znajdują się budynki:
                        <ul>
                            <li>Stołówka</li>
                            <li>Magazyn</li>
                            <li>Łaźnia</li>
                        </ul>
                        <br>
                        Do dyspozycji oddajemy dwa duże pawilony namiotowe, które służą za
                        świetlicę oraz stołówkę. Posiadamy 16 toalet oraz 24 stanowiska na umywalni, budynek z
                        prysznicami
                        wewnątrz oraz prysznice z możliwością dostawienia.
                        </p>
                        <br>
                        <p>
                            Dodatkowo każdy uczestnik
                            ma stały dostęp do umywalni oraz wydzielonej umywalni do menażek, kubków i
                            sztućców przy stołówce.
                            Na terenie bazy jest ogólny dostęp do środków dezynfekcyjnych m. in. przy wejściu
                            na stołówki, łaźnie, umywalnie, toalety, kuchnie.</p>
                    </div>
                </div>
                <div class="img-box-ob">
                    <div class="twice-img">
                        <img src="/dist/img/widok z dołu na oboz.jpg" alt="Widok na podobóz.">
                        <img src="/dist/img/stołówka.jpg" alt="Widok na jezioro.">
                    </div>
                    <img class="first-img" src="/dist/img/jezioro wschód.jpg" alt="Wschód słońca nad jeziorem.">
                </div>
            </div>

            <div class="buildings ob-link">
                <p> Poniżej znajduje się link do broszury, która dostarcza dodatkowych informacji:
                    <a
                        href="https://cdn.fbsbx.com/v/t59.2708-21/387812787_2472604302901677_4264213198753906453_n.pdf/Broszura-Lgi%C5%84-HPT-2024.pdf?_nc_cat=106&ccb=1-7&_nc_sid=2b0e22&_nc_ohc=w1k15_EJNTcAX8qZ9N6&_nc_ht=cdn.fbsbx.com&oh=03_AdSsC1kEdHn8pPTGPjZmnc5RnPTwZ1ZOFFCg_UUcXLTInw&oe=6529D3D2&dl=1">Link
                        do pobrania broszury.</a>
                </p>
            </div>
        </div>
    </div>
</section>