<section class="contact-section all-sections" id="contact">
    <h2 class="sections-h2" data-aos="fade-up" data-aos-delay="100">Kontakt<div class="under-line"></div>
    </h2>


    <div class="contact-box">


        <div class="contact">
            <h2 class="contact-h2">Zainteresowanych zapraszamy do kontaktu</h2>
            <div class="info-contact-box">



                <div class="contact-icon">
                    <i class="fa-solid fa-phone"></i>
                    <p class="contact-element ">Numery kontaktowe</p>
                    <p>609 282 222, 663 295 082</p>
                </div>

                <div class="contact-icon">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="contact-element ">Mail kontatkowy</p>
                    <p>lgin.hpt@zhp.net.pl</p>
                </div>

                <div class="contact-icon">
                    <a href="https://maps.app.goo.gl/1YndzjGnvWVvkDy49" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
                    <p><a href="https://maps.app.goo.gl/1YndzjGnvWVvkDy49" target="_blank">Nasza baza na GoogleMaps</a></p>
                </div>


                <div class="contact-icon">
                    <i class="fa-solid fa-map-location-dot"></i>
                    <p class="contact-element ">Adres</p>
                    <p>ul. Wrocławska 12, 55-140 Żmigród</p>
                </div>

                <div class="contact-icon">
                    <a href="https://www.facebook.com/bazalginhpt?locale=pl_PL" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
                    <p><a href="https://www.facebook.com/bazalginhpt?locale=pl_PL" target="_blank">Nasz Facebook</a></p>
                </div>

            </div>
        </div>

    </div>





    <div class="about-me">
        <div class="contact-img">
            <img class="img-one" src="/dist/img/hufiec-bez tła.png" alt="Logo hufca ZHP powiatu Trzebnickiego.">
            <img class="img-two" src="/dist/img/wersja poprawiona chorągwi.png"
                alt="Logo chorągwii dolnośląskiej oraz ZHP.">
        </div>
        <h2 class="contact-h2">
            <div class="upper-line"></div>O autorze projektu
        </h2>

        <div class="me-info">
            <h3 class=" inscription">Jeśli wchodząc na tę stronę pomyślisz, że potrzebowałbyś stworzyć własną lub
                ulepszyć już instniejącą, nie wahaj się i napisz
                do mnie maila.</h3>


            <div class="about-me-box">

                <div class="contact-icon">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="text-style"> Mail kontaktowy
                        mikolaj.sajewicz11@gmail.com
                    </p>
                </div>

                <div class="contact-icon contact-two">
                    <i class="fa-brands fa-square-github"></i>
                    <p class="text-style"><a href="https://github.com/mSajewiczz" target="_blank">Portfolio na
                            Github</a></p>
                </div>
            </div>

        </div>
    </div>
</section>