<header>
    <div class="header-img">
        <div class="header-shadow">
            <div class="main-text">
                <h1 class="start-h1" data-aos="fade-up" data-aos-delay="200">Baza obozowa Hufca ZHP Powiatu Trzebnickiego w Lginiu</h1>
                <p class="start-p" data-aos="fade-up" data-aos-delay="400">Poznaj ofertę najlepszej bazy harcerskiej w Polsce!</p>
                <button data-aos="fade-up" data-aos-delay="600" class="header-btn"><a href="#about">Dowiedz się więcej</a></button>
                <i class="fa-solid fa-chevron-down bounce-top"></i>
            </div>
        </div>
    </div>
</header>

