<nav class="burger-nav">
    <button class="burger">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times hide"></i>
    </button>
    <ul>
        <li><a class="first" href="#">Home</a></li>
        <li><a class="second" href="#about">O nas</a></li>
        <li><a class="third" href="#around">Okolica</a></li>
        <li><a class="fiveth" href="#map">Mapa bazy</a></li>
        <li><a class="fourth" href="#price">Cennik</a></li>
        <li><a class="sixth" href="#contact">Kontakt</a></li>
    </ul>
    <a href=""><img class="nav-img" src="/dist/img/Logo lgiń na białym tle.png" alt="Logo bazy obozowej w Lginiu"></a>
</nav>
<nav class="desktop-nav">
    <ul>
        <li> <a class="nav-item one" href="#">Home</a></li>
        <li> <a class="nav-item two" href="#about">O nas</a></li>
        <li> <a class="nav-item three" href="#around">Okolica</a></li>
        <li> <a class="nav-item five" href="#map">Mapa bazy</a></li>
        <li> <a class="nav-item four" href="#price">Cennik</a></li>
        <li> <a class="nav-item six" href="#contact">Kontakt<a></a></li>
    </ul>
   <a href=""><img src="/dist/img/Logo lgiń na białym tle.png" alt="Logo bazy obozowej w Lginiu"></a>
</nav>