<section class="price-section all-sections" id="price">
    <h2 class="sections-h2" data-aos="fade-up" data-aos-delay="100">Cennik<div class="under-line"></div>
    </h2>
    <div class="price-arr">
        <div class="price-title">
            <p>1 opiekun na 15 osób oraz komendant zgrupowania gratis.</p>
        </div>
        <div class="title-box">
            <div class="price-element number-people">
                <h2>Liczba osób</h2>
            </div>
            <div class="price-element price-of">
                <h2>Cena netto*</h2>
            </div>
        </div>
        <div class="price-info">
            <div class="info-box">
                <div class="price-element number-of-amount">50-100 osób</div>
                <div class="price-element price-list">powyżej 150</div>
            </div>
            <div class="price-box">
                <div class="price-element normal">50,00 zł</div>
                <div class="price-element individual">cena indywidualna</div>
            </div>
        </div>
    </div>
    <div class="price-under">
        <div class="deadlines under">
            <h2>Terminy otwarcia</h2>
            <p class="deadlines-txt">Aby uzyskać aktualne inforamcje o terminach, najlepiej skontaktować się z nami w sekcji <a class="price-contact" href="#contact">kontakt</a>.
            </p>
        </div>
        <div class="booking under">
            <h2>Rezerwacja miejsc</h2>
            <p class="booking-txt">W przypadku podjęcia decyzji o spędzeniu obozu na naszej
                bazie, należy podpisać porozumienie, w którym zostanie
                określony termin wpłacenia zaliczki.</p>
        </div>
        <div class="price-txt">
            <p>*podatek VAT (8%) nie jest wliczany dla jednostek z ZHP Chorągwi Dolnośląskiej. W przypadku specjalnych
                diet
                do powyższej ceny doliczane jest 10,00 zł.</p>
            <p>W razie jakichkolwiek pytań odnośnie cen lub terminów otwarcia bazy, prosimy o przejście do sekcji <a class="price-contact"
                    href="#contact">kontakt</a> w celu uzyskania większej ilości informacji.</p>
        </div>
    </div>
</section>